//
//  1502. Can Make Arithmetic Progression From Sequence.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 11.03.2024.
//

/*
 Последовательность чисел называется арифметической прогрессией, если разность между любыми двумя последовательными элементами одинакова.
 Если задан массив чисел arr, верните true, если массив можно перестроить так, чтобы получилась арифметическая прогрессия. В противном случае возвращается false.

 Пример 1:

    Вход: arr = [3,5,1]
    Выход: true
    Пояснение: Мы можем переупорядочить элементы как [1,3,5] или [5,3,1] с разницей 2 и -2 соответственно между каждым последовательным элементом.
 
 Пример 2:

    Вход: arr = [1,2,4]
    Выход: false
    Объяснение: Не существует способа переупорядочить элементы, чтобы получить арифметическую прогрессию.
 */

class CanMakeArithmeticProgressionClass {
    func canMakeArithmeticProgression(_ arr: [Int]) -> Bool {

// 1. Проверяем, что массив содержит хотя бы 2 элемента, так мы будем знать, что перед нами последовательность
    guard arr.count >= 2 else { return false }

// 2. Cортируем массив в порядке возрастания и определяем общую разницу (commonDifference) между первыми двумя элементами после сортировки
    let sortedArr = arr.sorted()
    let commonDifference = sortedArr[1] - sortedArr[0]

// 3. Проходим по отсортированному массиву, начиная со второго элемента
    for i in 2..<sortedArr.count {
        // 4. Проверяем, что разница между текущим элементом и предыдущим равна commonDifference
        if sortedArr[i] - sortedArr[i-1] != commonDifference {
            // 5. Если разница не равна commonDifference, то возвращаем false.
            return false
        }
    }
    // 5. Если в процессе проверки всех элементов в цикле не было обнаружено расхождений, возвращаем true.
    return true
    }
}
