//
//  1822. Sign of the Product of an Array.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 21.03.2024.
//

/*
 Дана функция signFunc(x), которая возвращает:

 1, если x положительное.
 -1, если x отрицательно.
 0, если x равно 0.
 Вам дан целочисленный массив nums. Пусть product - это произведение всех значений в массиве nums.

 Верните signFunc(product).

 Пример 1:

 Вход: nums = [-1,-2,-3,-4,3,2,1]
 Выход: 1
 Пояснения: Произведение всех значений в массиве равно 144, и signFunc(144) = 1
 

 Пример 2:

 Вход: nums = [1,5,0,2,-3]
 Выход: 0
 Пояснения: Произведение всех значений в массиве равно 0, и signFunc(0) = 0
 

 Пример 3:

 Вход: nums = [-1,1,-1,1,-1]
 Выход: -1
 Пояснения: Произведение всех значений в массиве равно -1, и signFunc(-1) = -1
*/

class ArraySignClass {
    // Идея посчитать количество нулей, положительных и отрицательных чисел в исходном массиве. Из математики мы знаем,
    // что при умножении на 0 всегда будет 0, то есть если в массиве встречается хотя бы один 0, то выводим 0. Минус на минус дает плюс.
    // Значит, если в массиве есть отрицательные числа и их чётное количество, то произведение будет со знаком +, а если нечётное, то со знаком -.
    func arraySign(_ nums: [Int]) -> Int {
        // 1. Создадим переменную, в которую будем записывать количество нулей, которые есть в массиве
        var null = 0

        // 2. Созданим переменную, в которой будем хранить количество отрицательных чисел в массиве
        var negative = 0

        // 3. Проходимся по всем числам в массиве
        for num in nums {
            // Если встретился 0, то увеличиваем счётчик нулей на единицу
            if num == 0 {
                null += 1
            // Если встретилосоь отрицательное число, то увеличиваем счётчик отрицательных чисел на единицу
            } else if num < 0 {
                negative += 1
            }
        }

        // Если массиве есть хотя бы 1 ноль, то прозведение всех чисел в массиве автоматически будет равно нулю. Выводим 0
        if null != 0 {
            return 0

        // Если счётчик негативных чисел нечётное число, то произведение всех чисел массива будет отрицательным. Выводим -1
        } else if negative % 2 != 0 {
            return -1

        // В любом другом случае выводим 1
        } else {
            return 1
        }
    }
}
