//
//  242. Valid Anagram.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 11.03.2024.
//

/*
 Даны две строки s и t, верните true, если t является анаграммой s, и false в противном случае.

 Анаграмма - это слово или фраза, образованная путем перестановки букв другого слова или фразы, обычно с использованием всех исходных букв ровно один раз.

 Пример 1:
 Вход: s = "anagram", t = "nagaram"
 Выход: true

 Пример 2:
 Вход: s = "rat", t = "car"
 Выход: false
 */

class ValidAnagramClass {
    func isAnagram(_ s: String, _ t: String) -> Bool {

        // Создадим пустой словарь, где будем хранить частоту использования конкретного символа в s
        var freq: [Character: Int] = [:]

        // Проходимся по каждому символу в строке S
        for char in s {
            // Для каждого символа увеличиваем его частоту на 1
            freq[char, default: 0] += 1
        }

        // Проходимся по каждому символу в строке T
        for char in t {
            // Провермяем есть ли этот символ в словаре freq
            if let count = freq[char] {

                // Если символ существует, то уменьшаем его частоту на 1.
                freq[char] = count - 1

                // Если счетчик становится отрицательным, это означает, что в t встречается больше символов char, чем в s, что указывает на то, что t не может быть анаграммой s, поэтому возвращаем false
                if freq[char]! < 0 {
                    return false
                }
            } else {
                // Если char нет в словаре, это означает, что t содержит символ, отсутствующий в s, поэтому сразу возвращем false
                return false
            }
        }

        // После перебора всех символов в t проверяем, все ли значения в словаре freq равны нулю. Если все символы в s и t имеют одинаковую частоту
        // (то есть являются анаграммами друг друга), то все значения в словаре freq должны
        // быть нулевыми. Если какое-либо значение ненулевое, вернётся false.
        // Если ни одно из вышеперечисленных условий не выполняется, вернётся true, значит  t является анаграммой s.
        return freq.values.allSatisfy { $0 == 0 }
    }
}
