//
//  283. Move Zeroes.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 11.03.2024.
//

/*
 Задан целочисленный массив nums, переместите все 0 в его конец, сохранив относительный порядок ненулевых элементов.
 Обратите внимание, что вы должны сделать это, не создавая копию массива.

 Пример 1:
 Вход: nums = [0,1,0,3,12]
 Выход: [1,3,12,0,0]
 
 Пример 2:
 Вход: nums = [0]
 Выход: [0]
 */

class MoveZeroesClass {
    func moveZeroes(_ nums: inout [Int]) {

        // Создадим переменную для отслеживаия позиции, в которую должен быть помещен следующий ненулевой элемент
        var zeroCounter = 0

        // Проходимся по всем элементам массива
        for i in 0..<nums.count {
            // Проверяем является ли этот элемент ненулевым
            if nums[i] != 0 {

                // Если элемент ненулевой, меняем элемент с индексом i на элемент с индексом zeroCounter
                nums.swapAt(zeroCounter, i)

                // После замены увеличиваем zeroCounter на 1 для следующего ненулевого элемента
                zeroCounter += 1
            }
        }
        
        print(nums)
    }
}
