//
//  389. Find the Difference.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 11.03.2024.
//

/*
 Вам даны две строки s и t.
 Строка t генерируется путем случайного перетасовывания строки s и добавления еще одной буквы в случайную позицию.
 Верните букву, которая была добавлена к t.

 Пример 1:

 Вход: s = "abcd", t = "abcde".
 Выход: "e"
 Пояснение: 'e' - буква, которая была добавлена.
 
 Пример 2:

 Вход: s = "", t = "y"
 Выходные данные: "y"
*/

class FindTheDifferenceClass {
    func findTheDifference(_ s: String, _ t: String) -> Character {

        // Создадим переменную для хранения XOR операции (логическое или)
        var result: UInt8 = 0

        // Перебираем все символы строки s и выполяем побитовую операцию XOR с текущим значением result
        for x in s.utf8 {
            result ^= UInt8(x)
        }

        // Перебираем все символы строки t и выполяем побитовую операцию XOR с текущим значением result
        for x in t.utf8 {
            result ^= UInt8(x)
        }

        //После выполнения операций XOR над обеими строками результат будет содержать результат XOR всех символов в s и t,
        // так как символы, присутствующие в обеих строках, аннулируют друг друга, оставляя только тот символ, который присутствует в t и отсутсвует в s
        return Character(UnicodeScalar(result))
    }
}
