//
//  657. Robot Return to Origin.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 15.04.2024.
//

/*
 На двумерной плоскости есть робот, стартующий из точки (0, 0)- начала координат. Учитывая последовательность его перемещений, определите, 
 окажется ли этот робот в точке (0, 0) после завершения своих перемещений.
 Вам дана строка moves, которая представляет собой последовательность движений робота, где moves[i] - это его i-й ход. 
 Допустимые движения: 'R' (вправо), 'L' (влево), 'U' (вверх) и 'D' (вниз).
 Возвращает true, если робот возвращается в начало координат после завершения всех своих движений, или false в противном случае.
 Примечание: То, куда "повернут" робот, не имеет значения. 'R' всегда заставит робота двигаться вправо, 'L' - влево и т. д. 
 Также предположим, что величина перемещения робота одинакова для каждого хода.

 Пример 1:
 Вход: moves = "UD" Выход: true Пояснение: Робот перемещается один раз вверх, а затем один раз вниз. Все перемещения имеют одинаковую величину, поэтому он закончил движение в том же месте, откуда начал. Поэтому мы возвращаем true.
 
 Пример 2:
 Вход: moves = "LL" Выход: false Объяснение: Робот дважды перемещается влево. В итоге он оказывается на два "хода" левее начала координат. Мы возвращаем false, потому что в конце своих перемещений он не находится в начале координат.
 */

import Foundation

class RobotReturnClass {
    func judgeCircle(_ moves: String) -> Bool {
            // 1. Создадим переменные для уоординаты x и y
            var x = 0
            var y = 0

            for move in moves {
                if move == "R" {
                    //Если двигаемся вправо, то увеличиваем координату x на 1
                    x += 1
                } else if move == "L" {
                    // Если двигаемся влево, то уменьшаем коррдинату x на 1
                    x -= 1
                } else if move == "U" {
                    // Если двигаемся вверх, то увеличиваем координату y на 1
                    y += 1
                } else if move == "D" {
                    // Если двигаемся вниз, то уменьшаем координату y на 1
                    y -= 1
                }
            }
            // Возвращаем true, если координаты равны (0, 0), это означает, что робот находится в точке начала координат
            return x == 0 && y == 0
    }
}
