//
//  682. Baseball Game.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 15.04.2024.
//

/*
 Вы ведете счет в бейсбольной игре со странными правилами. В начале игры вы начинаете с пустой записи.
 Вам дается список строк-операций, где operations[i] - это i-ая операция, которую вы должны применить к записи и которая является одной из следующих:
 
 Целое число x.
 Записать новый счет x.
 
 '+'.
 Запись нового числа, которое является суммой двух предыдущих чисел.

 'D'.
 Запись нового значения, которое является удвоенной суммой предыдущего значения.

 'C'.
 Аннулировать предыдущую оценку, удалив ее из записи.
 
 Возвращается сумма всех оценок в записи после применения всех операций.
 Тестовые примеры генерируются таким образом, чтобы ответ и все промежуточные вычисления умещались в 32-битное целое число и чтобы все операции были допустимы.

 Пример 1:
 Вход: ops = ["5", "2", "C", "D", "+"] 
 Выход: 30 
 Пояснение: "5" - Добавить 5 к записи, запись теперь [5]. "2" - Добавить 2 к записи, запись теперь [5, 2]. "C" - аннулировать и удалить предыдущий счет, запись теперь [5]. "D" - Добавить 2 * 5 = 10 к записи, запись теперь [5, 10]. "+" - Добавить 5 + 10 = 15 к записи, запись теперь [5, 10, 15]. Общая сумма составляет 5 + 10 + 15 = 30.

 Пример 2:
 Вход: ops = ["5", "-2", "4", "C", "D", "9", "+", "+"] 
 Выход: 27 
 Пояснение: "5" - Добавить 5 к записи, запись теперь [5]. "-2" - Добавить -2 к записи, теперь запись [5, -2]. "4" - Добавить 4 к записи, запись теперь [5, -2, 4]. "C" - аннулировать и удалить предыдущую оценку, запись теперь [5, -2]. "D" - Добавить 2 * -2 = -4 к записи, запись теперь [5, -2, -4]. "9" - Добавить 9 к записи, запись теперь [5, -2, -4, 9]. "+" - Добавить -4 + 9 = 5 к записи, запись теперь [5, -2, -4, 9, 5]. "+" - Добавьте к записи 9 + 5 = 14, запись теперь [5, -2, -4, 9, 5, 14]. Итоговая сумма равна 5 + -2 + -4 + 9 + 5 + 14 = 27.

 Пример 3:
 Вход: ops = ["1", "C"] 
 Выход: 0 
 Объяснение: "1" - Добавить 1 к записи, запись теперь [1]. "C" - аннулировать и удалить предыдущую оценку, запись теперь []. Поскольку запись пуста, общая сумма равна 0.
 */

class BaseballGameClass {
    func calPoints(_ operations: [String]) -> Int {
        var resultArray: [Int] = []

        for operation in operations {
            if operation == "+" {
                // Если "+", то считаем количество элементов в итоговом массиве, суммируем n-2 и n-1 элементы, добавляем получивщуюся сумму к итоговому массиву
                let sum = resultArray[resultArray.count - 1] + resultArray[resultArray.count - 2]
                resultArray.append(sum)
            } else if operation == "D" {
                // Если "D", то удваиваем n-1 значение и добавляем к итоговому массиву
                let product = 2 * resultArray[resultArray.count - 1]
                resultArray.append(product)
            } else if operation == "C" {
                // Если "C", удаляем последнее значение в итоговом массиве
                resultArray.removeLast()
            } else {
                if let score = Int(operation) {
                    // Если целочисленное значение, то добавляем его в итоговый массив
                    resultArray.append(score)
                }
            }
        }

        // Объединяенм все элементы массива в одно значение
        // 0 – это индекс элемента в массиве, с которого начнётся суммирование
        // + – это "функия", которая объединит элементы, то есть все элементы объединятся сложением
        return resultArray.reduce(0, +)
    }
}
