//
//  896. Monotonic Array.swift
//  ProgrammingSkills
//
//  Created by Anna Boldyreva on 11.03.2024.
//

/*
 Массив является монотонным, если он либо монотонно возрастает, либо монотонно убывает.
 Массив nums является монотонно возрастающим, если для всех i <= j, nums[i] <= nums[j]. Массив nums является монотонно убывающим, если для всех i <= j, nums[i] >= nums[j].
 Здан целочисленный массив nums, верните true, если массив монотонный, или false в противном случае.

 Пример 1:
 Вход: nums = [1,2,2,3]
 Выход: true
 
 Пример 2:
 Вход: nums = [6,5,4,4]
 Выход: true
 
 Пример 3:
 Вход: nums = [1,3,2]
 Выход: false
 */

class IsMonotonicClass {
    func isMonotonic(_ nums: [Int]) -> Bool {
       // 1. Последовательности могут быть строго возрастающими и строго убывающими
        var increasing = true
        var decreasing = true

        // Последовательность называется строго возрастающей, если каждый её член, начиная со второго, больше предыдущего
        // Проходимся по каждому элементу массива
        for i in 1..<nums.count {

            // Проверяем меньше ли текущий элемент, чем предыдущий, чтобы понять явлеяется ли последовательность убывающей
            if nums[i] < nums[i-1] {
                increasing = false
            }

            // Проверяем меньше ли текущий элемент, чем предыдущий, чтобы понять явлеяется ли последовательность возрастающей
            if nums[i] > nums[i-1] {
                decreasing = false
            }
        }

        return increasing || decreasing
    }
}
